# InteractiveMap

finalproject/Karta/: AppSettings.cs  Constants.cs  Karta.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
finalproject/Karta/Controllers/: AutocestaController.cs  DogadajController.cs  HomeController.cs  NaplatnaPostajaController.cs  OdmoristeController.cs  PrateciSadrzajController.cs
finalproject/Karta/Extensions/: ExceptionExtensions.cs
finalproject/Karta/Extensions/Selectors/: AutocestaSort.cs  DogadajSort.cs  OdmoristeSort.cs
finalproject/Karta/Migrations/: 20230514101727_InitialDatabase.Designer.cs  20230514101727_InitialDatabase.cs  20230521175050_InitialDatabase3.Designer.cs  20230521175050_InitialDatabase3.cs  Rppp06ContextModelSnapshot.cs
finalproject/Karta/Model/: Autocesta.cs  Dionica.cs  Dogadaj.cs  KartaContext.cs  Koncesionar.cs  NaplatnaPostaja.cs  Odmoriste.cs  PrateciSadrzaj.cs  VrstaPratecegSadrzaj.cs
finalproject/Karta/ModelsValidation/: DogadajValidator.cs
finalproject/Karta/Properties/: launchSettings.json
finalproject/Karta/ViewModels/: AutocestaViewModel.cs  AutocesteViewModel.cs  DogadajTinaViewModel.cs  DogadajViewModel.cs  IPageFilter.cs  NaplatnaPostajaViewModel.cs  NaplatnePostajeViewModel.cs  OdmoristaViewModel.cs  OdmoristeFilter.cs  OdmoristeViewModel.cs  PagingInfo.cs
finalproject/Karta/Views/: _ViewImports.cshtml
finalproject/Karta/Views/Autocesta/: Index.cshtml
finalproject/Karta/Views/Dogadaj/: Create.cshtml  Edit.cshtml  Index.cshtml
finalproject/Karta/Views/Home/: Index.cshtml
finalproject/Karta/Views/NaplatnaPostaja/: Index.cshtml
finalproject/Karta/Views/Odmoriste/: Index.cshtml
finalproject/Karta/Views/Shared/: ShowMessage.cshtml  _Layout.cshtml  _Nav.cshtml
(+6 files in other folders)
